ZINC001305820134	CC[C@H](Cn1c(-c2ccc(OC)cc2)nnc1N1CC[C@H](S(C)(=O)=O)C1)N1CCCC1
ZINC001305820138	CC[C@H](Cn1c(-c2ccc(OC)cc2)nnc1N1CC[C@@H](S(C)(=O)=O)C1)N1CCCC1
ZINC001305820142	CC[C@H](Cn1c(-c2ccc(F)cc2Br)nnc1N1C[C@H]2CC[C@H]1C2)OC
ZINC001305820147	CC[C@@H](Cn1c(-c2ccc(F)cc2Br)nnc1N1C[C@H]2CC[C@H]1C2)OC
ZINC001305820151	CC[C@H](Cn1c(-c2ccc(OC)cc2)nnc1N1CCOC[C@H]1C)OC
ZINC001305820156	CC[C@H](Cn1c(-c2ccc(OC)cc2)nnc1N1CCOC[C@@H]1C)OC
ZINC001305820160	CC[C@@H](Cn1c(-c2ccc(OC)cc2)nnc1N1CCOC[C@@H]1C)OC
ZINC001305820162	CC[C@@H](Cn1c(-c2ccc(OC)cc2)nnc1N1CCOC[C@H]1C)OC
ZINC001305820164	CC[C@@H](Cn1c(-c2ccc(F)cc2Br)nnc1N1CCCN(C(=O)C(C)C)CC1)OC
ZINC001305820169	CC[C@H](Cn1c(-c2ccc(F)cc2Br)nnc1N1CCCN(C(=O)C(C)C)CC1)OC
ZINC001305820173	CC[C@H](Cn1c(-c2ccc(OCCC(C)C)cc2)nnc1N1C[C@@H](C)OC2(CCOCC2)C1)OC
ZINC001305820178	CC[C@@H](Cn1c(-c2ccc(OCCC(C)C)cc2)nnc1N1C[C@@H](C)OC2(CCOCC2)C1)OC
ZINC001305820152	CC[C@@H](Cn1c(-c2ccc[nH]2)nnc1N1CCCN(CC(F)(F)F)CC1)c1ccccc1
ZINC001305820154	CC[C@@H](Cn1c(-c2ccc[nH]2)nnc1N1CCC(O)(c2c(F)cccc2F)CC1)OC
ZINC001305820155	CC[C@H](Cn1c(-c2ccc[nH]2)nnc1N1CCC(O)(c2c(F)cccc2F)CC1)OC
ZINC001305820158	CC[C@H](Cn1c(-c2cccnc2)nnc1N1CCS[C@@H](C(C)C)C1)Oc1cccc(F)c1
ZINC001305820159	CC[C@H](Cn1c(-c2cccnc2)nnc1N1CCS[C@H](C(C)C)C1)Oc1cccc(F)c1
ZINC001305820165	CC[C@@H](Cn1c(-c2cccnc2)nnc1N1CCS[C@@H](C(C)C)C1)Oc1cccc(F)c1
ZINC001305820166	CC[C@@H](Cn1c(-c2cccnc2)nnc1N1CCS[C@H](C(C)C)C1)Oc1cccc(F)c1
ZINC001305820192	CC[C@@H](Cn1c(-c2cccn2C)nnc1N(C)[C@H](C)CS(C)(=O)=O)NC(=O)OC(C)(C)C
ZINC001305820167	CC[C@H](Cn1c(-c2ccccn2)nnc1N1CCC[C@H]1C)c1ccccc1
